plugins {
	id 'maven-publish'
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

version = file('../version.txt').text.trim()

base {
	archivesName = "blahaj-fabric-1.21.11"
}

repositories {
	maven {
		name = 'PolymerMC'
		url = 'https://maven.nucleoid.xyz/'
	}
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation include("eu.pb4:polymer-core:${project.polymer_version}")
}

processResources {
    filesMatching(["fabric.mod.json"]) {
        expand 'version': version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('../LICENSE') {
        rename { "${it}_blahaj" }
    }
    from('../common')
}
